@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph-transparent-white: hsla(0, 0%, 100%, 0.75);
    --stat-heading-white:  hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--very-dark-blue);
    height: auto;
    width: 100vw;
    font-size: 1.5rem;
    color: var(--white);
}

.container {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 8.0rem;
    background: var(--dark-desaturated-blue);
    width: clamp(31.1rem, 45%, 45.0rem);
    height: 76.5rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; 
    position: relative;
}

.photo {
    width: 100%;
    height: clamp(23.0rem, 35%, 25.0rem);
    position: absolute;
    top: 0;
    border-top-left-radius: 1.0rem;
    border-top-right-radius: 1.0rem;
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
}

.info {
    padding: 0 3.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 29.0rem;
    text-align: center;
}

.info h2 {
    margin-bottom: 2.5rem;
    letter-spacing: 0.05rem;
    font-family: 'Inter', sans-serif;
    font-size: 2.4rem;
}

.purple {
    color: var(--soft-violet);
}

.info p {
    font-size: 1.3rem;
    line-height: 2.5rem;
    color: var(--paragraph-transparent-white);
    font-family: 'Inter', sans-serif;
    margin-bottom: 3.0rem;
}

.stats {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

.stat {
    font-weight: 700;
    margin-bottom: 3.0rem;
    line-height: 2.0rem;
    }

.stat.col {
    display: flex;
    flex-direction: column;
    line-height: 2.0rem;
}

.stat .number {
    font-size: 120%;
}

.stat .upper {
    margin-top: 1.0rem;
    color: var(--stat-heading-white);
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 60%;
    letter-spacing: 0.1rem;
}

.attribution { 
    text-align: center;
    font-size: 1.2rem; 
    margin-top: 3.0rem;
    color: var(--paragraph-transparent-white);
    font-family: 'Inter', sans-serif;
}

.attribution a { 
    color: var(--soft-violet);
}

@media screen and (min-width: 1200px) {
    .card {
        width: 80vw;
        height: 45.0rem;
        margin-top: 0;
    }

    .photo {
        height: 100%;
        width: 50%;
        right: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1.0rem;
    }

    .info {
        padding: 7.5rem;
        position: absolute;
        left: 0;
        justify-content:start;
        height: 100%;
        width: 50%;
        margin: 0;
        text-align: left;
    }

    .info h2 {
        font-size: 3.2rem;
        text-align: left;
        line-height: 4.2rem;
        width: 35.0rem;
    }

    .info p {
        font-size:1.5rem;
        width: 90%;
        margin-bottom: 7.0rem;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        font-size: 130%;
    }
}
